/* variables */
:root{
    --primary: #5dc6ff;
    --secondary: #fffffF;
}

/* reset */
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}

/* base styles */
body{
    background: var(--secondary);
    overflow-x: hidden;
    font-family: 'Rubik Regular';
}
.button{
    -webkit-text-size-adjust: 100%;
    font: 112.5%/1.45em 'Rubik Regular',monospace;
    word-wrap: break-word;
    font-kerning: normal;
    font-feature-settings: "kern","liga","clig","calt";
    font-family: 'Rubik Regular',monospace;
    line-height: 1.555rem;
    font-size: 18px;
    box-sizing: inherit;
    background-color: transparent;
    color: #33332d;
    text-decoration: none;
    text-align: center;
    width: 20%;
    box-shadow: -3px 5px #33332d;
    padding: 6px 12px;
    border: 3px solid #33332d;
    font-weight: 600;
}
.button:hover{
    color: #222;
    background: var(--primary);
}
input,textarea{
    background: rgba(255,255,255,0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    color: #000000;
}

/* fonts */
@font-face {
    font-family: 'Rubik Regular';
    src: url('assets/fonts/Rubik-Regular.ttf');
}
h1,h2,h3,h4{
    color: #000000;
    font-weight: normal;
}
h1,h3{
    font-size: 1.2em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
.leading{
    font-size: 1.1em;
}
a{
    color:#fffffF;
}
a:hover {
    color: #61dafb;
  }
  
/* mobile styles */
/* adding header */
* {
    padding: 0px;
    margin: 0px;
    transition: 0.5 s;
    font-family: 'Rubik Regular';
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    background-color: #20232a;
    color: white;
    height: 8vh;
  }
  nav .links {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-items: center;
  }
  .links p {
    padding: 10px;
  }
  #mobile-logo-text {
    display: none;
  }
  #mobile-menu-btn {
    display: none;
  }
  .mobile-menu {
    color: white;
    display: none;
    position: absolute;
    right: 0;
    height: 60vh;
    width: 70vw;
    background-color: #20232a;
  }
/* ending header */
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}
.site-nav{
    margin: 0 20px;
}
.site-nav ul{
    display: none;
}
.site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}
#welcome{
    padding: 0 20px 20px 20px;
}
.welcome-text{
    grid-column: 1/6;
}
.welcome-img{
    grid-column: 1/3;
}
.welcome-img img{
    width: 100%;
}
.welcome-text a{
    margin: 20px 0;
}
#portfolio{
    background: url();
}
#portfolio{
    background: url(../assets/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}
#portfolio h3{
    margin-bottom: 0;
    text-align: center;
}
.projects a{
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
.projects a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.projects h4{
    color: #000000;
}
#skills{
    padding: 30px 20px;
    background: #f9f8f9;
}
#skills h3{
    text-align: center;
}
#skills ul{
    margin: 40px 0;
}
#skills li{
    padding: 10px;
    background: rgba(231, 231, 231, 0.2);
    grid-column: span 4;
    text-align: center;
}
#skills img{
    height: 80px;
    margin: 10px auto;
}
#contact{
    padding: 30px 20px;
    background: #eeeeee;
}
#contact h3, #contact p{
    text-align: center;
    margin-bottom: 0;
}
#contact form{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact input, #contact textarea{
  width: 100%;
  margin: 10px 0;
}
#contact textarea{
  max-width: 100%;
  height: 200px;
}
#contact .button{
  margin-top: 10px;
}
footer{
    padding: 30px 20px;
    background-color: #f9f8f9;
    background-image: url(../assets/footer_image.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
}
footer .copyright{
    grid-column: 1/3;
    font-size: 0.8em;
}
footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}
footer li{
    margin: 0 6px;
}
footer img{
    width: 20px;
}

@media (max-width: 600px) {
    #mobile-logo-text {
        display: block;
      }
    #mobile-menu-btn {
      display: block;
    }
    nav a {
      display: none;
    }
    .mobile-menu {
      display: none;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
  }
/* small tablet styles */
@media screen and (min-width: 620px){
    /* adding header */
    * {
        padding: 0px;
        margin: 0px;
        transition: 0.5 s;
        font-family: 'Rubik Regular';
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 30px;
        background-color: #20232a;
        color: white;
        height: 8vh;
      }
      nav .links {
        display: flex;
      }
      .links a {
        padding: 10px;
      }
      #mobile-logo-text {
        display: none;
      }
      #mobile-menu-btn {
        display: none;
      }
      .mobile-menu {
        color: white;
        display: none;
        position: absolute;
        right: 0;
        height: 60vh;
        width: 70vw;
        background-color: #20232a;
      }
    /* ending header */
    .welcome-text{
        grid-column: 1/5;
    }
    .welcome-text{
        grid-column: 5/9;
    }
    .welcome-img img{
        width: 100%;
    }
    .projects{
        margin-top: 40px;
    }
    .projects a{
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    .projects a:last-child{
        grid-column: 3/7;
    }
    .projects a *{
        max-width: 60%;
        margin: 10px 20%;
    }
    .projects h4{
        text-align: center;
    }
    #skills{
        padding: 30px 100px;
    }
    footer{
        background-size: 20%;
    }
}

/* large tablets & laptop styles */
@media screen and (min-width: 960px){
    /* adding header */
    * {
        padding: 0px;
        margin: 0px;
        transition: 0.5 s;
        font-family: 'Rubik Regular';
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 30px;
        background-color: #20232a;
        color: white;
        height: 8vh;
      }
      nav .links {
        display: flex;
      }
      .links a {
        padding: 10px;
      }
      #mobile-logo-text {
        display: none;
      }
      #mobile-menu-btn {
        display: none;
      }
      .mobile-menu {
        color: white;
        display: none;
        position: absolute;
        right: 0;
        height: 60vh;
        width: 70vw;
        background-color: #20232a;
      }
    /* ending header */
    body{
        font-size: 18px;
    }
    .grid{
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .leading{
        margin: 20px 0;
    }
    .site-nav{
        padding: 0 20px;
    }
    .site-nav h1{
        grid-column: 1/3;        
    }
    .site-nav ul{
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav li{
        margin-left: 20px;
    }
    .welcome-text{
       align-self: center;
    }
    #welcome{
        padding-bottom: 40px;
    }
    .projects a:nth-child(1){
        grid-column: 2/4;
    }
    .projects a:nth-child(2){
        grid-column: 4/6;
        padding-top: 140px;
    }
    .projects a:nth-child(3){
        grid-column: 6/8;
    }
    .projects a *{
        max-width: 80%;
        margin: 10px 10%;
    }
    #skills{
        padding: 30px 20px;
    }
    #skills ul{
        margin: 40px auto;
    }
    #skills li{
        grid-column: span 2;
    }
    footer{
        padding: 40px 20px;
        background-size: 25%;
    }
}

/* desktop styles */
@media screen and (min-width: 1200px){
   /* adding header */
   * {
    padding: 0px;
    margin: 0px;
    transition: 0.5 s;
    font-family: 'Rubik Regular';
    }
    nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    background-color: #20232a;
    color: white;
    height: 7vh;
    position: fixed;
    min-width: 100%;
  }
  nav .links {
    display: flex;
  }
  .links a {
    padding: 10px;
  }
  #mobile-logo-text {
    display: none;
  }
  #mobile-menu-btn {
    display: none;
  }
  .mobile-menu {
    color: white;
    display: none;
    position: absolute;
    right: 0;
    height: 60vh;
    width: 70vw;
    background-color: #20232a;
  }
  
/* ending header */ 
    body{
        font-size: 20x;
    }
    #welcome, #portfolio, #skills, #contact{
        padding: 90px 0;
    }
    .projects a:nth-child(1){
        grid-column: 1/3;
    }
    .projects a:nth-child(3){
        grid-column: 7/9;
    }
    .projects a *{
        max-width: 100%;
        margin: 30px 0;
    }
    footer{
        padding: 80px 0;
        background-size: 30%;
    }
    footer img{
        width: 30px;
    }
}

/* grid testing */
.projects{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
  }
  .projects a{
    text-align: center;
    padding: 20px;
  }
  .projects a:nth-child(1){
    grid-column:  2/6;
    grid-row: 1;
  }
  .projects a:nth-child(2){
    grid-column:  8/12;
    grid-row: 1;
  }
  .projects a:nth-child(3){
    grid-column:  5/9;
    grid-row: 2;
  } 